# mobile-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bpcrs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bpcrsadmin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpcrs/: MainActivity.java
app/src/main/java/com/example/bpcrs/screen/home/: HomeActivity.java
app/src/main/java/com/example/bpcrs/screen/login/: LoginActivity.java
app/src/main/java/com/example/bpcrs/screen/track/: TrackActivity.java
app/src/main/java/com/example/bpcrs/screen/verify/: VerifyActivity.java
app/src/main/java/com/example/bpcrsadmin/: MainActivity.java
app/src/main/java/com/example/bpcrsadmin/helper/: RepoHelper.java
app/src/main/java/com/example/bpcrsadmin/model/: Account.java  Booking.java  Car.java  CarPayload.java  CarsPayload.java  Distance.java  ListCarPayload.java  Location.java  LoginPayload.java
app/src/main/java/com/example/bpcrsadmin/model/payload/: BookingPayload.java  CarPayload.java  CarsPayload.java  DistancePayload.java  ListCarPayload.java  LoginPayload.java
app/src/main/java/com/example/bpcrsadmin/model/request/: DistanceRequest.java
app/src/main/java/com/example/bpcrsadmin/repository/api/: ApiClient.java  ApiConfig.java
app/src/main/java/com/example/bpcrsadmin/repository/callback/: CallbackData.java
app/src/main/java/com/example/bpcrsadmin/utils/: Constant.java  SharedPreferenceUtils.java
app/src/main/res/drawable/: background_blue_radius.xml  background_green_radius.xml  background_silver_radius.xml  background_white_radius.xml  bg_button_detail.xml  bg_button_green.xml  bg_button_track.xml  bg_button_track_silver.xml  header_dark.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_create_24.xml  ic_baseline_location_on_24.xml  ic_car.xml  ic_car2.xml  ic_contract2.xml  ic_icon.xml  ic_logo.xml  ic_mobile_phone.xml  ic_numberplate.xml  ic_phone.xml  ic_test_login.xml  ic_tracking.xml  login_button.xml  login_empty.xml  login_gmail_button.xml  white_bg.xml
app/src/main/res/drawable-v24/: ic_car.xml  ic_contract.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_map.xml  activity_monitor.xml  activity_track.xml  activity_verify.xml  custom_marker_layout.xml  fragment_account.xml  fragment_car.xml  fragment_contract.xml  fragment_detail.xml  fragment_tracking.xml  fragment_tract.xml  home_nav_header.xml  recyclerview_item_contract.xml  rv_item_car.xml  rv_item_track.xml
app/src/main/res/menu/: bottom_navigation_home.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bpcrs/: ExampleUnitTest.java
app/src/test/java/com/example/bpcrsadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
