<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_car"
        android:icon="@drawable/ic_car"
        android:title="" />

    <item android:id="@+id/nav_contract"
        android:icon="@drawable/ic_contract"
        android:title=""/>

    <item android:id="@+id/nav_tracking"
        android:icon="@drawable/ic_tracking"
        android:title=""/>

</menu>