<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.monitor.MonitorActivity">

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/support_simple_spinner_dropdown_item"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    
    <LinearLayout
        android:background="@drawable/bg_map_radius"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="@+id/google_map"
        android:orientation="vertical"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="300dp"
            android:text="Lamborghini - SS 77 AA 55"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_distance_location"
            android:layout_width="300dp"
            android:text="Time"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="300dp"
            android:textColor="@color/white"
            android:text="Address"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">





            <ImageButton
                android:id="@+id/bt_phone"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mobile_phone"
                android:background="@drawable/white_bg"/>


        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>