<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.home.tracking.TrackingFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_track"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:fontFamily="@font/nunito_black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19 May 2019, 9:53pm"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>

            <TextView
                android:fontFamily="@font/nunito_black_italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_tracking"
                android:paddingLeft="10dp"
                android:text="Tracking"
                android:drawablePadding="10dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>